PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/menu_database
JWT_SECRET=tonSecretUltraSecurise
CONNECTION_STRING=mongodb+srv://Youssef:youssef123@cluster0.u3yqspf.mongodb.net/menu_database?retryWrites=true&w=majority&appName=Cluster0
API_URL=/api/v1
 # ⚡ Configuration JWT
JWT_SECRET=your_secret_key_here

# 📩 Configuration Email (Gmail par exemple)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# 📱 Configuration Twilio pour SMS
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+your_twilio_phone

# 🚀 Configuration OTP
OTP_SECRET=your_otp_secret_key
 